<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo AI - Iniciar Sesión</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --sbs-red: #ff3333;
            --sbs-orange: #ff6600;
            --sbs-yellow: #ffaa00;
            --bg-deep: #030303;
            --text: #ffffff;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg-deep);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text);
            position: relative;
        }

        .bg-ultra {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 0;
            background: 
                radial-gradient(ellipse at 15% 25%, rgba(255, 51, 51, 0.25), transparent 50%),
                radial-gradient(ellipse at 85% 75%, rgba(255, 102, 0, 0.2), transparent 50%),
                #030303;
        }

        .login-box {
            position: relative;
            z-index: 10;
            background: rgba(10, 10, 10, 0.95);
            border: 2px solid var(--sbs-red);
            border-radius: 24px;
            padding: 50px 40px;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(255, 51, 51, 0.3);
            backdrop-filter: blur(20px);
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            background: linear-gradient(90deg, var(--sbs-red), var(--sbs-orange), var(--sbs-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #888;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }

        .auth-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .auth-btn:hover {
            background: rgba(255, 51, 51, 0.2);
            border-color: var(--sbs-red);
            transform: translateY(-2px);
        }

        .auth-btn.google {
            background: #ffffff;
            color: #000;
        }

        .auth-btn.google:hover {
            background: #f5f5f5;
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            color: #666;
            font-size: 13px;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        .guest-btn {
            width: 100%;
            padding: 14px;
            background: transparent;
            border: 2px solid rgba(255, 51, 51, 0.5);
            border-radius: 12px;
            color: var(--text);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .guest-btn:hover {
            background: rgba(255, 51, 51, 0.1);
            border-color: var(--sbs-red);
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        @media (max-width: 480px) {
            .login-box {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-ultra"></div>
    
    <div class="login-box">
        <div class="logo">
            <div class="logo-icon">🦁</div>
            <h1>Bienvenido a Leo</h1>
            <div class="subtitle">Elige cómo iniciar sesión</div>
        </div>

        <div class="auth-buttons">
            <button class="auth-btn google" onclick="loginGoogle()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continuar con Google
            </button>

            <button class="auth-btn" onclick="loginGithub()">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                Continuar con GitHub
            </button>

            <button class="auth-btn" onclick="loginEmail()">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                Continuar con Email
            </button>
        </div>

        <div class="divider">o</div>

        <button class="guest-btn" onclick="loginGuest()">
            Continuar como Invitado
        </button>

        <div class="footer">
            SBS.AI ULTRA PRO MAX<br>
            Por Jhosua Sebastian Vasquez Bushberek
        </div>
    </div>

    <script>
        function loginGoogle() {
            localStorage.setItem('leo_user', JSON.stringify({
                name: 'Usuario de Google',
                email: 'usuario@gmail.com',
                method: 'google'
            }));
            window.location.href = 'index.html';
        }

        function loginGithub() {
            localStorage.setItem('leo_user', JSON.stringify({
                name: 'Usuario de GitHub',
                email: 'usuario@github.com',
                method: 'github'
            }));
            window.location.href = 'index.html';
        }

        function loginEmail() {
            const email = prompt('Ingresa tu email:');
            if(email) {
                localStorage.setItem('leo_user', JSON.stringify({
                    name: email.split('@')[0],
                    email: email,
                    method: 'email'
                }));
                window.location.href = 'index.html';
            }
        }

        function loginGuest() {
            localStorage.setItem('leo_user', JSON.stringify({
                name: 'Invitado',
                email: 'guest@leo.ai',
                method: 'guest'
            }));
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
