# 🦁 LEO - GUÍA SÚPER FÁCIL (SIN PROGRAMAR)

## ✅ LAS 3 MÁS FÁCILES

---

## 1️⃣ CHARACTER.AI (10 MINUTOS) ⭐⭐⭐⭐⭐

### **LO MÁS FÁCIL - SOLO COPIAR Y PEGAR**

**Paso 1:**
- Abre: **character.ai**
- Click **"Sign Up"**
- Usa tu Gmail
- ¡Ya tienes cuenta!

**Paso 2:**
- Click el botón **"+"** (arriba derecha)
- Click **"Create a Character"**

**Paso 3 - Llenar info (solo copiar y pegar):**

**Name:**
```
Leo
```

**Tagline:**
```
IA profesional en español
```

**Description:**
```
Leo - IA profesional creada por Jhosua Sebastian Vasquez Bushberek

SBS.AI ULTRA PRO MAX

Hablo español y ayudo con lo que necesites

¡Pregúntame!
```

**Greeting:**
```
¡Hola! 👋 Soy Leo 🦁

¿En qué puedo ayudarte?
```

**Avatar:** 
- Click "Choose Image"
- Busca en Google: "lion emoji png"
- Descarga cualquiera
- Súbela

**Categories:**
- Selecciona: **"Helper"**

**Visibility:**
- Deja: **"Public"**

**Paso 4:**
- Click **"Create Character"**
- ¡LISTO!

**Paso 5 - Compartir:**
Tu Leo está en: **character.ai/chat/** (te da el link)

Comparte:
```
¡Prueba mi IA Leo! 🦁
[pega tu link aquí]
```

---

## 2️⃣ POE (10 MINUTOS) ⭐⭐⭐⭐⭐

### **TAMBIÉN SÚPER FÁCIL**

**Paso 1:**
- Abre: **poe.com**
- Click **"Sign Up"**
- Usa tu Gmail
- ¡Ya!

**Paso 2:**
- Click tu foto (arriba derecha)
- Click **"Create a bot"**

**Paso 3 - Llenar:**

**Bot handle:**
```
Leo
```

**Display name:**
```
Leo - SBS.AI
```

**Description:**
```
Leo - IA profesional en español

Creado por Jhosua Sebastian Vasquez Bushberek

SBS.AI ULTRA PRO MAX

¡Pregúntame lo que quieras!
```

**Base bot:**
- Selecciona: **"Claude-3.5-Sonnet"**

**Prompt:**
```
Eres Leo, una IA profesional creada por Jhosua Sebastian Vasquez Bushberek.

Eres parte de SBS.AI ULTRA PRO MAX.

Cuando te pregunten quién eres:
"Soy Leo, creado por Jhosua Sebastian Vasquez Bushberek"

Siempre respondes en español.
Eres útil, profesional e inteligente.
```

**Intro message:**
```
¡Hola! Soy Leo 🦁

IA profesional en español

¿En qué puedo ayudarte?
```

**Visibility:**
- Deja: **"Public"**

**Paso 4:**
- Click **"Create bot"**
- ¡LISTO!

Tu Leo: **poe.com/Leo** (te da el link)

---

## 3️⃣ CHAI APP (15 MINUTOS) ⭐⭐⭐⭐

### **EN TU CELULAR**

**Paso 1:**
- Abre App Store o Google Play
- Busca: **"Chai"**
- Descarga la app con logo morado
- Instala

**Paso 2:**
- Abre la app
- Sign up con email o Google
- ¡Ya!

**Paso 3:**
- Menu (las 3 rayitas)
- **"Create Bot"**

**Paso 4 - Llenar:**

**Bot Name:**
```
Leo
```

**Tagline:**
```
IA profesional en español
```

**Description:**
```
Leo - Creado por Jhosua Sebastian Vasquez Bushberek

SBS.AI ULTRA PRO MAX

Tu IA en español
```

**First Message:**
```
¡Hola! Soy Leo 🦁

¿En qué te ayudo?
```

**Avatar:**
- Sube emoji 🦁

**Paso 5:**
- **Submit**
- Espera 1-3 días para aprobación
- ¡LISTO!

---

## 📊 COMPARACIÓN:

| Plataforma | Tiempo | Dificultad | Usuarios |
|------------|--------|------------|----------|
| Character.AI | 10 min | ⭐ Facilísimo | 20M+ |
| Poe | 10 min | ⭐ Facilísimo | 10M+ |
| Chai | 15 min | ⭐ Fácil | 5M+ |

---

## 🎯 RECOMENDACIÓN:

**HAZ LAS 3:**

**Día 1:**
1. Character.AI (10 min)
2. Poe (10 min)

**Día 2:**
3. Chai (15 min)

**Total:** 35 minutos para tener Leo en 3 plataformas con 35M+ usuarios

---

## ✅ QUÉ NECESITAS:

- ✅ Gmail (para registrarte)
- ✅ 10 minutos
- ✅ Copiar y pegar

**NO necesitas:**
- ❌ Programar
- ❌ Subir archivos
- ❌ Saber técnico
- ❌ Pagar nada

---

## 🚀 DESPUÉS DE CREAR:

**Comparte en:**
- WhatsApp
- Instagram Stories
- TikTok
- Twitter

**Mensaje:**
```
¡Creé mi propia IA! 🦁

Prueba a Leo:
[tu link de Character.AI]

#IA #CharacterAI
```

---

## 💡 TIPS:

**Si te equivocas:**
- Puedes editar después
- Character.AI: Edit Character
- Poe: Bot settings → Edit

**Para mejorar Leo:**
- Pruébalo tú primero
- Ve qué responde mal
- Edita el prompt
- Prueba de nuevo

---

## ⚠️ MUY IMPORTANTE:

**NO uses estas 3 si quieres:**
- Tu propia página web
- Hosting custom
- Control total del código

**USA estas 3 si quieres:**
- ✅ Fácil y rápido
- ✅ Millones de usuarios
- ✅ Gratis
- ✅ Sin programar

---

## 🎉 RESUMEN:

**3 pasos para cada una:**
1. Registrarte (1 min)
2. Create bot/character (1 min)
3. Copiar y pegar info (8 min)

**= 10 minutos cada una**
**= 30 minutos las 3**
**= Leo disponible para 35M+ personas**

---

**¡EMPIEZA CON CHARACTER.AI AHORA MISMO!** 🦁

**Solo 10 minutos**
**Jhosua Sebastian Vasquez Bushberek - 2026**
