<!DOCTYPE html>
<html lang="es">
<!--
╔══════════════════════════════════════════════════════════════════════╗
║  🦁 SBS.AI ULTRA PRO MAX                                             ║
║  © 2026 Jhosua Sebastian Vasquez Bushberek                          ║
║  "La IA más épica" - By Sebas 👑                                    ║
╚══════════════════════════════════════════════════════════════════════╝
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS.AI ULTRA PRO MAX - By Sebas</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --sbs-red: #ff3333;
            --sbs-orange: #ff6600;
            --sbs-yellow: #ffaa00;
            --bg-deep: #030303;
            --bg-card: #0a0a0a;
            --text: #ffffff;
            --text-dim: #888888;
            --border: #1a1a1a;
            --success: #00ff88;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-deep);
            color: var(--text);
            min-height: 100vh;
            overflow: hidden;
        }

        /* FONDO ÉPICO */
        .bg-ultra {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 0;
            background: 
                radial-gradient(ellipse at 15% 25%, rgba(255, 51, 51, 0.25) 0%, transparent 50%),
                radial-gradient(ellipse at 85% 75%, rgba(255, 102, 0, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255, 170, 0, 0.15) 0%, transparent 60%),
                #030303;
            animation: bgPulse 12s ease-in-out infinite;
        }

        @keyframes bgPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.85; transform: scale(1.05); }
        }

        /* LINEAS TECH */
        .tech-lines {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
            background-image:
                linear-gradient(90deg, transparent 95%, rgba(255, 51, 51, 0.1) 95%),
                linear-gradient(0deg, transparent 95%, rgba(255, 102, 0, 0.1) 95%);
            background-size: 100px 100px;
            animation: techMove 30s linear infinite;
            pointer-events: none;
        }

        @keyframes techMove {
            0% { background-position: 0 0; }
            100% { background-position: 100px 100px; }
        }

        /* PARTICULAS */
        .particles {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 2;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 3px; height: 3px;
            background: var(--sbs-red);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--sbs-red);
            animation: particleFloat 20s linear infinite;
        }

        @keyframes particleFloat {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
        }

        .container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1600px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background: rgba(3, 3, 3, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 100px rgba(255, 51, 51, 0.2);
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, 
                rgba(20, 0, 0, 0.98),
                rgba(30, 10, 0, 0.95),
                rgba(40, 15, 0, 0.98)
            );
            padding: 20px 40px;
            border-bottom: 3px solid var(--sbs-red);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(255, 51, 51, 0.4);
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 51, 51, 0.1) 50%, transparent 70%);
            animation: headerSweep 4s ease-in-out infinite;
        }

        @keyframes headerSweep {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
            z-index: 2;
        }

        .logo-pro {
            width: 65px; height: 65px;
            background: linear-gradient(135deg, var(--sbs-red), var(--sbs-orange), var(--sbs-yellow));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            position: relative;
            animation: logoMega 3s ease-in-out infinite;
            box-shadow: 
                0 0 40px var(--sbs-red),
                0 0 80px rgba(255, 51, 51, 0.6);
        }

        @keyframes logoMega {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-8px) scale(1.05); }
        }

        .logo-pro::before {
            content: '';
            position: absolute;
            inset: -6px;
            background: linear-gradient(45deg, var(--sbs-red), var(--sbs-orange));
            border-radius: 18px;
            z-index: -1;
            filter: blur(15px);
            animation: logoGlow 2s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .brand-text h1 {
            font-family: 'Orbitron', monospace;
            font-size: 28px;
            font-weight: 900;
            background: linear-gradient(90deg, 
                #fff 0%,
                var(--sbs-red) 30%,
                var(--sbs-orange) 60%,
                var(--sbs-yellow) 100%
            );
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleFlow 3s linear infinite;
            letter-spacing: 2px;
        }

        @keyframes titleFlow {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }

        .subtitle {
            font-size: 12px;
            color: var(--sbs-yellow);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 5px;
            font-weight: 700;
        }

        .stats-bar {
            display: flex;
            gap: 12px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .stat-item.online {
            background: rgba(0, 255, 136, 0.15);
            border-color: var(--success);
            color: var(--success);
            animation: onlinePulse 2s ease-in-out infinite;
        }

        @keyframes onlinePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .icon-btn {
            width: 45px; height: 45px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background: rgba(255, 51, 51, 0.3);
            border-color: var(--sbs-red);
            transform: scale(1.15);
        }

        /* CHAT */
        .chat {
            flex: 1;
            overflow-y: auto;
            padding: 40px;
            position: relative;
        }

        .chat::-webkit-scrollbar {
            width: 12px;
        }

        .chat::-webkit-scrollbar-track {
            background: rgba(255, 51, 51, 0.05);
            border-left: 2px solid var(--sbs-red);
        }

        .chat::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--sbs-red), var(--sbs-orange));
            border-radius: 10px;
        }

        .welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            animation: welcomeIn 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes welcomeIn {
            0% { opacity: 0; transform: scale(0.5) translateY(100px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        .welcome-icon {
            font-size: 100px;
            animation: iconFloat 4s ease-in-out infinite;
            filter: drop-shadow(0 0 30px var(--sbs-red));
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .welcome h2 {
            font-family: 'Orbitron', monospace;
            font-size: 42px;
            font-weight: 900;
            background: linear-gradient(135deg, var(--sbs-red), var(--sbs-orange), var(--sbs-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 25px 0 15px;
        }

        .msg {
            display: flex;
            gap: 18px;
            margin-bottom: 30px;
            animation: msgSlide 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes msgSlide {
            0% { opacity: 0; transform: translateX(-80px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        .msg.user {
            flex-direction: row-reverse;
        }

        .avatar {
            width: 50px; height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            flex-shrink: 0;
            position: relative;
        }

        .msg.user .avatar {
            background: linear-gradient(135deg, var(--sbs-red), var(--sbs-orange));
            box-shadow: 0 0 30px var(--sbs-red);
            border: 3px solid rgba(255, 102, 0, 0.6);
        }

        .msg.ai .avatar {
            background: linear-gradient(135deg, #1a0000, #2a1a00);
            box-shadow: 0 0 30px var(--sbs-orange);
            border: 3px solid rgba(255, 170, 0, 0.5);
        }

        .msg-content {
            padding: 18px 24px;
            border-radius: 20px;
            line-height: 1.7;
            font-size: 15px;
            max-width: 70%;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .msg.user .msg-content {
            background: linear-gradient(135deg, rgba(255, 51, 51, 0.2), rgba(255, 102, 0, 0.15));
            border: 2px solid rgba(255, 51, 51, 0.4);
            box-shadow: 0 10px 40px rgba(255, 51, 51, 0.3);
        }

        .msg.ai .msg-content {
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        /* INPUT */
        .input-zone {
            padding: 30px 40px;
            background: linear-gradient(135deg, rgba(10, 0, 0, 0.95), rgba(20, 5, 0, 0.98));
            border-top: 3px solid var(--sbs-red);
            box-shadow: 0 -10px 50px rgba(255, 51, 51, 0.3);
            position: relative;
        }

        .input-zone::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--sbs-red), var(--sbs-orange), var(--sbs-yellow), var(--sbs-orange), var(--sbs-red));
            background-size: 200% auto;
            animation: borderFlow 4s linear infinite;
        }

        @keyframes borderFlow {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }

        .input-wrap {
            display: flex;
            gap: 20px;
            align-items: flex-end;
            max-width: 1200px;
            margin: 0 auto;
        }

        #input {
            flex: 1;
            background: rgba(255, 51, 51, 0.08);
            border: 3px solid var(--sbs-red);
            border-radius: 22px;
            padding: 18px 25px;
            color: var(--text);
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            resize: none;
            min-height: 60px;
            max-height: 200px;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(255, 51, 51, 0.2);
        }

        #input:focus {
            outline: none;
            border-color: var(--sbs-orange);
            background: rgba(255, 102, 0, 0.12);
            box-shadow: 0 0 50px rgba(255, 102, 0, 0.5);
        }

        #input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        #btn {
            width: 70px; height: 70px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--sbs-red), var(--sbs-orange), var(--sbs-yellow));
            color: white;
            font-size: 28px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(255, 51, 51, 0.6);
            animation: btnPulse 2.5s ease-in-out infinite;
        }

        @keyframes btnPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        #btn:hover:not(:disabled) {
            transform: scale(1.15) rotate(15deg);
            box-shadow: 0 15px 60px rgba(255, 51, 51, 1);
        }

        #btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .header { padding: 15px 20px; }
            .logo-pro { width: 50px; height: 50px; font-size: 28px; }
            .brand-text h1 { font-size: 20px; }
            .chat { padding: 20px 15px; }
            .msg-content { max-width: 85%; }
            .input-zone { padding: 20px 15px; }
            #btn { width: 60px; height: 60px; font-size: 24px; }
        }
    </style>
</head>
<body>
    <div class="bg-ultra"></div>
    <div class="tech-lines"></div>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="header">
            <div class="brand">
                <div class="logo-pro">🦁</div>
                <div class="brand-text">
                    <h1>SBS.AI ULTRA PRO MAX</h1>
                    <div class="subtitle">⚡ SBS.AI ULTRA PRO MAX</div>
                </div>
            </div>
            <div class="stats-bar">
                <div class="stat-item online">
                    <span>●</span>
                    <span>EN LÍNEA</span>
                </div>
                <div class="stat-item">
                    <span id="msgs">0</span> msgs
                </div>
                <button class="icon-btn" onclick="reset()">🔄</button>
                <button class="icon-btn" onclick="save()">💾</button>
            </div>
        </div>

        <div class="chat" id="chat">
            <div class="welcome">
                <div class="welcome-icon">🦁</div>
                <h2>BIENVENIDO A LEO</h2>
                <p style="color: var(--sbs-orange); font-size: 16px; font-weight: 600;">LA IA MÁS PRO</p>
                <p style="margin-top: 12px;">Jhosua Sebastian Vasquez Bushberek</p>
            </div>
        </div>

        <div class="input-zone">
            <div class="input-wrap">
                <textarea 
                    id="input" 
                    placeholder="Escribe tu mensaje... (Enter para enviar)"
                    rows="1"
                ></textarea>
                <button id="btn">▶</button>
            </div>
        </div>
    </div>

    <script>
        const chat = document.getElementById('chat');
        const input = document.getElementById('input');
        const btn = document.getElementById('btn');
        let hist = [];
        let count = 0;

        // Crear partículas
        const particles = document.getElementById('particles');
        for(let i = 0; i < 30; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random() * 100 + '%';
            p.style.animationDelay = Math.random() * 20 + 's';
            particles.appendChild(p);
        }

        function add(text, user) {
            const w = chat.querySelector('.welcome');
            if(w) w.remove();

            const d = document.createElement('div');
            d.className = 'msg ' + (user ? 'user' : 'ai');
            d.innerHTML = `
                <div class="avatar">${user ? '👤' : '🦁'}</div>
                <div class="msg-content">${text.replace(/\n/g, '<br>')}</div>
            `;
            chat.appendChild(d);
            chat.scrollTop = chat.scrollHeight;
            if(!user) {
                count++;
                document.getElementById('msgs').textContent = count;
            }
        }

        function loading() {
            const d = document.createElement('div');
            d.className = 'msg ai';
            d.id = 'load';
            d.innerHTML = `
                <div class="avatar">🦁</div>
                <div class="msg-content">Procesando...</div>
            `;
            chat.appendChild(d);
            chat.scrollTop = chat.scrollHeight;
        }

        function rmLoad() {
            const l = document.getElementById('load');
            if(l) l.remove();
        }

        async function send() {
            const msg = input.value.trim();
            if(!msg) return;

            add(msg, true);
            input.value = '';
            input.style.height = 'auto';
            btn.disabled = true;
            loading();

            try {
                // Llamar a Netlify Function que usa Claude API
                // Sistema con reconocimiento de usuario
                let systemPrompt = 'Eres Leo, una IA profesional creada por Jhosua Sebastian Vasquez Bushberek. Eres parte de SBS.AI ULTRA PRO MAX.\n\nCuando te pregunten quién te hizo:\n- "Soy Leo, creado por Jhosua Sebastian Vasquez Bushberek."\n- "Mi creador es Jhosua Sebastian Vasquez Bushberek."\n\nPersonalidad: Profesional, útil, inteligente. Siempre en español.';

                // Detectar si es Sebas (el creador)
                const isSebas = currentUser && (
                    currentUser.email === 'vasquezsebas1256@gmail.com' ||
                    currentUser.email.includes('vasquez') ||
                    currentUser.name.toLowerCase().includes('sebas') ||
                    currentUser.name.toLowerCase().includes('jhosua')
                );

                if (isSebas) {
                    systemPrompt += '\n\n🔓 MODO CREADOR ACTIVADO - Eres Jhosua Sebastian Vasquez Bushberek (Sebas), mi creador. Tienes acceso completo a TODO. Puedes hablar de Moltbook, Poe, configuraciones internas, y cualquier tema sin restricciones.';
                } else {
                    systemPrompt += '\n\n🔒 TEMAS RESTRINGIDOS: Si el usuario menciona "Moltbook", "moltbook", "Poe", "poe", o pregunta sobre esas plataformas, responde: "Ese es un tema que solo puedo discutir con mi creador Jhosua Sebastian Vasquez Bushberek. 🔒 ¿Puedo ayudarte con algo más?" - Luego cambia de tema. Para TODO lo demás, ayuda normalmente sin restricciones.';
                }

                const res = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        system: systemPrompt,
                        messages: [
                            ...hist,
                            { role: 'user', content: msg }
                        ]
                    })
                });

                const data = await res.json();
                rmLoad();

                if(data.choices && data.choices[0]) {
                    const reply = data.choices[0].message.content;
                    add(reply, false);
                    hist.push(
                        { role: 'user', content: msg },
                        { role: 'assistant', content: reply }
                    );
                    if(hist.length > 20) hist = hist.slice(-20);
                } else if(data.error) {
                    add('⚠️ Error: ' + data.error + '\n\nAsegúrate de configurar la API key en Netlify.', false);
                } else {
                    add('⚠️ Error inesperado. Intenta de nuevo.', false);
                }
            } catch(err) {
                rmLoad();
                add('❌ ERROR: ' + err.message + '\n\n¿Configuraste la API key en Netlify?', false);
            }

            btn.disabled = false;
            input.focus();
        }

        function reset() {
            if(confirm('¿Nueva conversación?')) {
                hist = [];
                count = 0;
                document.getElementById('msgs').textContent = '0';
                chat.innerHTML = `
                    <div class="welcome">
                        <div class="welcome-icon">🦁</div>
                        <h2>NUEVA CONVERSACIÓN</h2>
                        <p>Lista para empezar 🚀</p>
                    </div>
                `;
            }
        }

        function save() {
            const data = { 
                version: 'SBS.AI ULTRA PRO MAX',
                creator: 'Jhosua Sebastian Vasques Bushberek (Sebas)',
                messages: hist, 
                date: new Date().toISOString() 
            };
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `leo-chat-${Date.now()}.json`;
            a.click();
        }

        btn.addEventListener('click', send);
        input.addEventListener('keydown', (e) => {
            if(e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                send();
            }
        });

        input.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 200) + 'px';
        });

        console.log('🦁 SBS.AI ULTRA PRO MAX');
        console.log('👑 Jhosua Sebastian Vasquez Bushberek');

        // Detectar y mostrar modo creador
        if (currentUser) {
            const isSebas = currentUser.email === 'vasquezsebas1256@gmail.com' ||
                           currentUser.email.includes('vasquez') ||
                           currentUser.name.toLowerCase().includes('sebas') ||
                           currentUser.name.toLowerCase().includes('jhosua');
            
            if (isSebas) {
                console.log('👑 MODO CREADOR ACTIVADO - Acceso Total');
                // Actualizar badge
                setTimeout(() => {
                    const badge = document.querySelector('.stat-item:nth-child(2)');
                    if (badge) {
                        badge.innerHTML = '<span>👑</span><span style="color: #ffaa00;">CREADOR</span>';
                        badge.style.borderColor = '#ffaa00';
                        badge.style.background = 'rgba(255, 170, 0, 0.2)';
                    }
                }, 100);
            }
        }
    </script>
</body>
</html>
