# 🚀 VERCEL - GUÍA SÚPER FÁCIL

## MÉTODO MÁS SIMPLE (Con GitHub)

---

## PARTE 1: SUBIR A GITHUB (5 minutos)

### **Paso 1 - Crear cuenta GitHub:**

1. Abre: **github.com**
2. Click **"Sign up"** (arriba derecha)
3. Pon tu email
4. Crea contraseña
5. Pon un username (ejemplo: sebas2012)
6. Verifica que no eres robot
7. Click **"Create account"**
8. Revisa tu email y confirma

---

### **Paso 2 - Crear repositorio:**

1. En GitHub, click el **"+"** (arriba derecha)
2. Click **"New repository"**

3. Llenar:
   - **Repository name:** `leo-ai`
   - **Description:** (déjalo vacío o pon "Mi IA Leo")
   - Selecciona: **Public** (bolita)
   - NO marques nada más
   - Click **"Create repository"**

---

### **Paso 3 - Subir archivos:**

1. Verás tu repo vacío
2. Click **"uploading an existing file"** (link azul en el texto)

3. **IMPORTANTE:** Abre tu carpeta Leo en otra ventana

4. Arrastra TODOS los archivos a GitHub:
   - index.html
   - login.html
   - netlify.toml
   - Carpeta netlify (con todo adentro)
   - Todos los .txt

5. Espera que suban (barra verde)

6. Abajo donde dice "Commit changes":
   - Deja el mensaje como está
   - Click **"Commit changes"** (botón verde)

**¡Listo! Ya está en GitHub**

---

## PARTE 2: CONECTAR VERCEL (5 minutos)

### **Paso 1 - Crear cuenta Vercel:**

1. Abre: **vercel.com**
2. Click **"Sign Up"** (arriba derecha)
3. **MUY IMPORTANTE:** Click en **"Continue with GitHub"** (botón negro)
4. Te lleva a GitHub → Click **"Authorize Vercel"**
5. Pon tu contraseña de GitHub si pide
6. ¡Ya tienes cuenta Vercel!

---

### **Paso 2 - Importar proyecto:**

1. Estás en el dashboard de Vercel
2. Click **"Add New..."** (botón arriba derecha)
3. Click **"Project"**

4. Verás "Import Git Repository"
5. Busca tu repo **"leo-ai"**
6. Click **"Import"** (al lado de leo-ai)

7. Te lleva a configuración:
   - **Project Name:** (deja "leo-ai")
   - **Framework Preset:** (deja "Other")
   - **Root Directory:** (deja "./" )
   - **Build Command:** (déjalo vacío)
   - **Output Directory:** (déjalo vacío)

8. Click **"Deploy"** (botón azul grande)

9. Espera 1-2 minutos (verás animación)

10. Cuando termine verás: **"Congratulations! 🎉"**

**¡Ya está online!**

---

### **Paso 3 - Ver tu Leo:**

1. Click **"Continue to Dashboard"**
2. Arriba verás: **"Visit"** → Click
3. Se abre tu Leo en: `leo-ai-xxxx.vercel.app`

**¡Pero todavía no funciona! Falta la API key**

---

## PARTE 3: CONFIGURAR API (5 minutos)

### **Paso 1 - Conseguir API de Groq:**

1. Abre otra pestaña: **console.groq.com**
2. Click **"Sign Up"** o **"Start Building"**
3. Usa Google para registrarte (más rápido)
4. Una vez dentro, click **"API Keys"** (menú izquierdo)
5. Click **"Create API Key"**
6. Nombre: "Leo API"
7. Click **"Submit"**
8. **COPIA LA KEY** (empieza con `gsk_`)
   - ⚠️ Guárdala en un notepad, solo aparece una vez

---

### **Paso 2 - Poner API en Vercel:**

1. Vuelve a la pestaña de Vercel
2. En tu proyecto, arriba click **"Settings"**
3. En el menú izquierdo: **"Environment Variables"**
4. Click **"Add New"** (botón)

5. Llenar:
   - **Key:** `GROQ_API_KEY`
   - **Value:** (pega tu key de Groq que copiaste)
   - **Environments:** Deja marcado todo (Production, Preview, Development)

6. Click **"Save"**

---

### **Paso 3 - Hacer Redeploy:**

1. Arriba click **"Deployments"**
2. Verás tu deployment
3. Click los **tres puntos** (...) al lado
4. Click **"Redeploy"**
5. Click **"Redeploy"** de nuevo (confirmar)
6. Espera 1 minuto

---

## PARTE 4: ¡USAR LEO! (1 minuto)

1. Click **"Visit"** (arriba)
2. Se abre tu Leo
3. Click en **"Continuar con Google"** (o el que quieras)
4. Escribe: "Hola Leo"
5. **¡FUNCIONA!** 🎉

---

## 📋 RESUMEN RÁPIDO:

**PARTE 1 - GitHub (5 min):**
- github.com → Sign up
- New repository → leo-ai
- Upload files → Todos los archivos de Leo
- Commit

**PARTE 2 - Vercel (5 min):**
- vercel.com → Sign up con GitHub
- Add New → Project
- Import leo-ai
- Deploy

**PARTE 3 - API (5 min):**
- console.groq.com → API Key
- Vercel Settings → Environment Variables
- Add: GROQ_API_KEY
- Redeploy

**PARTE 4 - Usar (1 min):**
- Visit
- Login
- ¡Prueba!

---

## ⚠️ PROBLEMAS COMUNES:

### **"No veo mi repo en Vercel":**
- Refresca la página
- O dale permisos: Settings → GitHub → Configure
- Marca tu repo

### **"Leo no responde":**
- Revisa que pusiste bien la API key
- Debe ser: `GROQ_API_KEY` (exacto así)
- Haz Redeploy

### **"Sale error 401":**
- API key incorrecta
- Consigue una nueva en console.groq.com
- Actualiza en Vercel
- Redeploy

---

## 🎯 TU LEO ESTARÁ EN:

```
https://leo-ai-xxxxx.vercel.app
```

**Comparte ese link:**
```
¡Prueba mi IA Leo! 🦁

https://leo-ai-xxxxx.vercel.app

Creada por mí 😎
```

---

## ✅ CHECKLIST:

- [ ] Cuenta GitHub
- [ ] Subir archivos Leo a GitHub
- [ ] Cuenta Vercel (con GitHub)
- [ ] Import proyecto leo-ai
- [ ] Deploy
- [ ] API key de Groq
- [ ] Agregar GROQ_API_KEY en Vercel
- [ ] Redeploy
- [ ] ¡Probar!

---

## 💡 SI SIGUES PERDIDO:

**Usa Character.AI:**
- Más fácil
- Solo copiar y pegar
- 10 minutos
- character.ai

**O Poe:**
- También fácil
- Solo copiar y pegar
- 10 minutos
- poe.com

---

**TOTAL: 15 MINUTOS PARA TENER LEO EN VERCEL** 🚀

**Jhosua Sebastian Vasquez Bushberek - 2026**
